<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <h1 class="text-muted">Flight search form</h1>
        <form class="search-form">
            <div class="form-group">
                <label for="location-from">FROM location</label>
                <input type="text" class="form-control input-lg" id="location-from"
                       data-provide="typeahead" autocomplete="off" aria-describedby="fromLocation" placeholder="Enter FROM location">
                <small class="error"></small>
            </div>
            <div class="form-group">
                <label for="location-to">TO location</label>
                <input type="text" class="form-control input-lg" id="location-to"
                       data-provide="typeahead" autocomplete="off" aria-describedby="toLocation" placeholder="Enter TO location">
                <small class="error"></small>
            </div>
            <div class="form-group">
                <label for="date">Date</label>
                <input type="text" class="form-control input-lg" id="date" aria-describedby="date" placeholder="Select travel date">
                <small class="error"></small>
            </div>
            <div class="form-group">
                <button type="button" id="flight-search-btn" class="btn btn-primary btn-lg pull-right">Search</button>
            </div>
        </form>
        <h4 id="loading" class="text-muted">Please wait. Loading...</h4>
        <h4 id="search-errors-message"></h4>
    </div>
</div>

