<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <h1 class="text-muted">Flight search form</h1>
        <form class="search-form">
            <div class="form-group" id="location-from-group"></div>
            <div class="form-group" id="location-to-group"></div>
            <div class="form-group" id="date-group"></div>
            <div class="form-group">
                <button type="button" id="flight-search-btn" class="btn btn-primary btn-lg pull-right">Search</button>
            </div>
        </form>
        <h4 id="loading" class="text-muted">Please wait. Loading...</h4>
        <h4 id="search-errors-message"></h4>
    </div>
</div>

