<div class="row search-results">
    <div class="col-md-8 col-md-offset-2">
        <h4 class="text-muted">RESULTS</h4>
        <div class="results-block {{#if isEmptyResult}}hide{{/if}}">
          <ul class="nav nav-tabs" role="tablist">
            {{#each flights}}
                <li role="presentation"><a href="#result_day-{{@key}}" role="tab" data-toggle="tab">{{@key}}</a></li>
            {{/each}}
          </ul>
          <div class="tab-content">
            {{#each flights}}
                <div role="tabpanel" class="tab-pane" id="result_day-{{@key}}">
                    <br/>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Flight</th>
                                <th>Airline</th>
                                <th>Duration</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        {{#each this}}
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            {{this.start.dateTime}} {{this.start.cityName}}, {{this.start.countryCode}} ({{this.start.airportCode}})
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            {{this.finish.dateTime}} {{this.finish.cityName}}, {{this.finish.countryCode}} ({{this.finish.airportCode}})
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>{{this.airline.name}}</td>
                            <td>{{this.durationMin}} minutes</td>
                            <td>{{this.price}}$</td>
                        </tr>
                        {{/each}}
                    </table>
                </div>
            {{/each}}
          </div>
        </div>
        <div class="no-results-block text-center {{#if isEmptyResult}}show{{/if}}">
            DATA IS UNAVAILABLE! Please try again later
        </div>
    </div>
</div>

